[gd_scene format=3 uid="uid://b4tjlc72bl10f"]

[ext_resource type="Script" uid="uid://c3ei67xigdetr" path="res://stages/chat/chat_interface.gd" id="1_7b7ue"]
[ext_resource type="Texture2D" uid="uid://r34m6wgmxy3x" path="res://stages/chat/backdrop.png" id="2_mmw28"]
[ext_resource type="Texture2D" uid="uid://caudegwtbwgxh" path="res://bodies/guards/patrols/res/patrol1_rosanna.png" id="3_2hrs6"]
[ext_resource type="Material" uid="uid://cyutonnakdbcg" path="res://bodies/player/res/lineboil.tres" id="3_svouh"]

[sub_resource type="LabelSettings" id="LabelSettings_svouh"]
font_size = 32

[node name="ChatInterface" type="Control" unique_id=394792516]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7b7ue")

[node name="Background" type="Sprite2D" parent="." unique_id=1609989985]
position = Vector2(640, 387)
texture = ExtResource("2_mmw28")

[node name="CharacterAnchor" type="Control" parent="." unique_id=530211959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -100.0
offset_right = 121.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AgentSprite" type="TextureRect" parent="CharacterAnchor" unique_id=486719499]
unique_name_in_owner = true
material = ExtResource("3_svouh")
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0308642
anchor_top = 1.085
anchor_right = 4.1378603
anchor_bottom = 3.645
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2hrs6")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=661373490]

[node name="InterrogationHUD" type="MarginContainer" parent="UI_Layer" unique_id=578050631]
unique_name_in_owner = true
visible = false
offset_left = 37.0
offset_top = 12.0
offset_right = 235.0
offset_bottom = 135.0

[node name="Panel" type="PanelContainer" parent="UI_Layer/InterrogationHUD" unique_id=995023273]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="EaseContainer" type="HBoxContainer" parent="UI_Layer/InterrogationHUD" unique_id=1123854948]
layout_mode = 2

[node name="Label" type="Label" parent="UI_Layer/InterrogationHUD/EaseContainer" unique_id=1887482638]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Trust
"
label_settings = SubResource("LabelSettings_svouh")

[node name="EaseBar" type="ProgressBar" parent="UI_Layer/InterrogationHUD/EaseContainer" unique_id=1005538237]
unique_name_in_owner = true
self_modulate = Color(0.45866662, 1, 0.44, 1)
layout_mode = 2
size_flags_horizontal = 10
value = 20.0

[node name="SuspicionContainer" type="HBoxContainer" parent="UI_Layer/InterrogationHUD" unique_id=1088902396]
layout_mode = 2

[node name="Label" type="Label" parent="UI_Layer/InterrogationHUD/SuspicionContainer" unique_id=810356859]
layout_mode = 2
size_flags_vertical = 8
text = "Suspicion"
label_settings = SubResource("LabelSettings_svouh")

[node name="SuspicionBar" type="ProgressBar" parent="UI_Layer/InterrogationHUD/SuspicionContainer" unique_id=1135535369]
unique_name_in_owner = true
modulate = Color(1, 0.100000024, 0.100000024, 1)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="DialogueBox" type="PanelContainer" parent="UI_Layer" unique_id=521834414]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer/DialogueBox" unique_id=1384313181]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/DialogueBox/MarginContainer" unique_id=1142942207]
layout_mode = 2

[node name="AgentNameLabel" type="Label" parent="UI_Layer/DialogueBox/MarginContainer/VBoxContainer" unique_id=655608664]
unique_name_in_owner = true
layout_mode = 2
text = "Susanna"

[node name="AgentText" type="RichTextLabel" parent="UI_Layer/DialogueBox/MarginContainer/VBoxContainer" unique_id=545102575]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "I Sure do like godot"

[node name="InputArea" type="HBoxContainer" parent="UI_Layer/DialogueBox/MarginContainer/VBoxContainer" unique_id=198128401]
layout_mode = 2

[node name="UserInput" type="LineEdit" parent="UI_Layer/DialogueBox/MarginContainer/VBoxContainer/InputArea" unique_id=1222576831]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ContinueButton" type="Button" parent="UI_Layer/DialogueBox/MarginContainer/VBoxContainer/InputArea" unique_id=485607029]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Continue

"

[node name="SendButton" type="Button" parent="UI_Layer/DialogueBox/MarginContainer/VBoxContainer/InputArea" unique_id=1937810122]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Send
"

[node name="LogWindow" type="PanelContainer" parent="UI_Layer" unique_id=513567139]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -258.0
offset_right = 470.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/LogWindow" unique_id=1694371376]
layout_mode = 2
metadata/_edit_group_ = true

[node name="CloseLogButton" type="Button" parent="UI_Layer/LogWindow/VBoxContainer" unique_id=283956339]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close Log"

[node name="ScrollContainer" type="ScrollContainer" parent="UI_Layer/LogWindow/VBoxContainer" unique_id=79721182]
layout_mode = 2
size_flags_vertical = 3

[node name="LogText" type="RichTextLabel" parent="UI_Layer/LogWindow/VBoxContainer/ScrollContainer" unique_id=1901346504]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 50)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=20379672]

[node name="LogButton" type="Button" parent="CanvasLayer" unique_id=437335349]
unique_name_in_owner = true
offset_left = 1151.0
offset_top = 20.0
offset_right = 1266.0
offset_bottom = 73.0
text = "Show Log"

[node name="RasaRequest" type="HTTPRequest" parent="." unique_id=1999268383]
unique_name_in_owner = true
