mas vesna {

    // Sentry agents - IMPORTANT: agent names MUST match Godot node names
    // Each sentry runs on a unique port to connect to its Godot body
    // Note: JaCaMo requires lowercase names, so use sentry1, sentry2, etc.
    
    agent sentry1:sentry.asl {
        ag-class:   vesna.VesnaAgent
        temper:     temper( prop1(0.2) )
        address:    localhost
        port:       9081
        strategy:   most_similar
    }

    agent sentry2:sentry.asl {
        ag-class:   vesna.VesnaAgent
        temper:     temper( prop1(0.2) )
        address:    localhost
        port:       9082
        strategy:   most_similar
    }

    agent sentry3:sentry.asl {
        ag-class:   vesna.VesnaAgent
        temper:     temper( prop1(0.2) )
        address:    localhost
        port:       9083
        strategy:   most_similar
    }

    // Agent 1: Very Lazy
    // Will mathematically prefer the "lazy_rest" plan (0.9 is closer to 0.8)
    agent patrol_lazy:patrol.asl {
        ag-class:   vesna.VesnaAgent
        temper:     temper(laziness(0.9), aggressiveness(0.2)) 
        strategy:   most_similar          
        address:    localhost
        port:       9084
    }

    // Agent 2: Very Active
    // Will prefer the "active_rest" plan (0.1 is closer to 0.2)
    agent patrol_active:patrol.asl {
        ag-class:   vesna.VesnaAgent
        temper:     temper(laziness(0.1), aggressiveness(0.8))
        strategy:   most_similar
        address:    localhost
        port:       9085 // Ensure this port matches a second Godot instance if running two
    }

}
