[gd_scene load_steps=6 format=3 uid="uid://lms00lsdbkvh"]

[ext_resource type="Material" uid="uid://cyutonnakdbcg" path="res://agents/player/res/lineboil.tres" id="1_ewwyi"]
[ext_resource type="Texture2D" uid="uid://jdsm22tb7bu5" path="res://agents/agent/res/agentTMP.png" id="1_naond"]

[sub_resource type="CircleShape2D" id="CircleShape2D_naond"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dh5t"]
size = Vector2(26, 39)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_7dh5t"]

[node name="Agent" type="CharacterBody2D"]

[node name="Hand" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("CircleShape2D_naond")
debug_color = Color(0.7019608, 0, 0.3254902, 0.41960785)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dh5t")
debug_color = Color(0.7019608, 0.59607846, 0, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_ewwyi")
scale = Vector2(0.19, 0.19)
texture = ExtResource("1_naond")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("")
tree_root = SubResource("AnimationRootNode_7dh5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
