mas vesna {
    
    agent blue1:player.asl {
        beliefs:    address( localhost )
                    port( 9080 )
                    team( blue )
                    propension( offensive )
        goals:      start
        ag-class:   vesna.VesnaAgent
    }

    // agent blue2:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9081 )
    //                 team( blue )
    //                 propension( defensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    // agent blue3:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9082 )
    //                 team( blue )
    //                 propension( offensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    // agent blue4:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9083 )
    //                 team( blue )
    //                 propension( defensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    // agent blue5:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9084 )
    //                 team( blue )
    //                 propension( defensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    agent red1:player.asl {
        beliefs:    address( localhost )
                    port( 9085 )
                    team( red )
                    propension( offensive )
        goals:      start
        ag-class:   vesna.VesnaAgent
    }

    // agent red2:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9086 )
    //                 team( red )
    //                 propension( offensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    // agent red3:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9087 )
    //                 team( red )
    //                 propension( offensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    // agent red4:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9088 )
    //                 team( red )
    //                 propension( defensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

    // agent red5:player.asl {
    //     beliefs:    address( localhost )
    //                 port( 9089 )
    //                 team( red )
    //                 propension( defensive )
    //     goals:      start
    //     ag-class:   vesna.VesnaAgent
    // }

}
